<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      .con{
          height: 100vh;
          background-color: blueviolet;
          display: grid;
         grid-template-rows: 1fr 1fr 1fr;
          grid-template-columns: 1fr 1fr; 
          grid-template-areas: 'w w',
                               'x y',
                               'z z';
      } 


      .cl{
          background-color: darkblue;
          border: 2px solid green;
          font-size: 40px;
          color: honeydew;
      }
      #b1{
          grid-column: span 2
      }
      #b4{
          grid-column: span 2;
      } 

      #b1{
          grid-area: w;
          background-color: hotpink;
      }
      #b2{
          grid-area: x;
          background-color: lightblue;
      }
      #b3{
           grid-area: y;
           background-color: magenta;
      }
      #b4{
           grid-area: z;
           background-color: yellow;
      }

    
    </style>
    
    <title> GRID TEMPLATE AREA </title>
</head>
<body>
    <div class="con">

        <div class="cl" id="b1">1</div>
        <div class="cl" id="b2">2</div>
        <div class="cl" id="b3">3</div>
        <div class="cl" id="b4">4</div>
</body>
</html>
   