<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Document</title>
    <style>
      
        body{
            background-color: black;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
           
         
        }

.con{
    /*position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%); */

            height: 50vh;
            width: 700px;
            background-color: white;
            display: grid;
            padding: 20px;
            grid-gap: 2.5px;
            grid-template-areas: 'a a b b b c c c c d d'
                                  'e e b b b c c c c f f'
                                  'g g h i i c c c c j j '
                                  'k k k k k c c c c l l';
}

.cl{
            background-color: brown;
            border: 2px solid ;
            color: white;
            font-size: 40px;
        }



         #b1{
            grid-area: a;

        } #b2{
            grid-area: b;

        } #b3{
            grid-area: c;

        } #b4{
            grid-area: d;

        } #b5{
            grid-area: e;

        } #b6{
            grid-area: f;

        } #b7{
            grid-area: g;

        } #b8{
            grid-area: h;

        } #b9{
            grid-area: i;

        } #b10{
            grid-area: j;

        } #b11{
            grid-area: k;

        } #b12{
            grid-area: l;

        } #b13{
            grid-area: m;

        }
    </style>
</head>
<body>



    <div class="con">
        <div class="cl" id="b1">1</div>
        <div class="cl" id="b2">2</div>
        <div class="cl" id="b3">3</div>
        <div class="cl" id="b4">4</div>
        <div class="cl" id="b5">5</div>
        <div class="cl" id="b6">6</div>
        <div class="cl" id="b7">7</div>
        <div class="cl" id="b8">8</div>
        <div class="cl" id="b9">9</div>
        <div class="cl" id="b10">10</div>
        <div class="cl" id="b11">11</div>
        <div class="cl" id="b12">12</div>

       
    </div>
    
    
</body>
</html>